@media only screen and(min-device-width : 768px) and (max-device-width : 1024px)
	body
		.navbar-fixed-top
			position: static 
		nav
			height: 400px 
			margin: 0 !important
			.container
				a
					font-size: 3em
					float: none 
					display: block
					background-color: $navColor
				a:first-child
					font-size: 3em 
					float: none 
		.footer
			height: 1300px 
			margin-bottom: 0
			div
				margin: 50px 0
				h2
					font-size: 3.5em 
					margin-bottom: 40px
				.around
					margin-left: 15px 
				p
					font-size: 3em 
				.icons
					font-size: 3em 
					i
						height: 120px 
						width: 120px 
						margin: 0 30px 
					.fa-facebook
						padding: 19px 6px 0 0 
					.fa-twitter
						padding: 20px 0px 0 1px 
					.fa-google-plus
						padding: 20px 0px 0 2px 
					.fa-behance
						padding: 20px 0px 0 1px 
					.fa-vk
						padding: 14px 3px 0 0px 
		.copyright
			height: 60px 
			padding: 30px 0 70px 0 
			margin-bottom: 0
			margin-top: -1px
			font-size: 2em 