@media only screen and(min-device-width: 320px) and (max-device-width: 568px)
	.container
		margin: 0 auto;
		width: 100%;
	body
		margin: 0 auto 
		.navbar-fixed-top
			position: static 
		nav
			height: 400px 
			margin: 0 !important
			.container
				a
					font-size: 3em
					float: none 
					display: block
					background-color: $navColor
				a:first-child
					font-size: 3em 
					float: none 
		.jumbotron
			height: 800px 
			.container
				h1
					font-size: 4.5em 
				img
					width: 400px
					margin: -20px auto 0 auto 
				p
					font-size: 4em 
		.row
			.six-images
				h1
					font-size: 4.5em 
		.about-block
			height: 1280px 
			.container
				.about
					font-size: 5.5em 
				.paragraph
					text-align: left 
					width: 100%
					margin: 20px 0 20px 10px
					font-size: 2.3em 
			.download
				font-size: 3em 
				padding: 20px 40px 
		.contact
			font-size: 4.5em 
		.input
			input
				height: 120px 
				font-size: 3em 
			textarea
				height: 130px
				padding-top: 15px
			.btn-success
				margin: 40px 0
				padding: 10px 20px
				font-size: 3em 
		.footer
			height: 1300px 
			margin-bottom: 0
			div
				margin: 50px 0
				h2
					font-size: 4.5em 
					margin-bottom: 50px
				.around
					margin-left: 15px 
				p
					font-size: 3em 
				.icons
					font-size: 3em 
					i
						height: 120px 
						width: 120px 
						margin: 0 30px 
					.fa-facebook
						padding: 19px 6px 0 0 
					.fa-twitter
						padding: 20px 0px 0 1px 
					.fa-google-plus
						padding: 20px 0px 0 2px 
					.fa-behance
						padding: 20px 0px 0 1px 
					.fa-vk
						padding: 14px 3px 0 0px 
		.copyright
			height: 60px 
			padding: 30px 0 70px 0 
			margin-bottom: 0
			margin-top: -1px
			font-size: 2em 